<!DOCTYPE html>
<html>
    <head>
        <title>VIEWS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }
            #chargeOrPay {
                width: 300px;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                border: 0;
                background: white;
            }
            #creditView { 
                width: calc(100% - 300px);
                min-width: 500px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
                border: 0;
                background: white;
            }
        </style>
    </head>
    <body>
        <iframe id="chargeOrPay" src="http://localhost:8081"></iframe>
        <iframe id="creditView" src="http://localhost:8082"></iframe>
    </body>
</html>